# Nginx virtual host configuration file.

server_tokens off;

# Main host on root domain.
server {
	listen 80;
	server_name burythehammer.com;
	root /var/www/burythehammer.com/_site;

	location / {
		try_files $uri $uri/ =404;
	}
	include /var/www/burythehammer.com/nginx.common.conf;
}

# Redirect www.* to root domain.
server {
	listen 80;
	server_name www.burythehammer.com;
	rewrite  ^/(.*)$  http://burythehammer.com/$1 permanent;
}

# Password-protected host containing a staging version of the site, which isn't
# ready to go live.
server {
	listen 80;
	server_name staging.burythehammer.com;
	root /var/www/staging.burythehammer.com/_site;

	location / {
		try_files $uri $uri/ =404;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	include /var/www/burythehammer.com/nginx.common.conf;
}

# Server to contain binary/data files. A logical separation between static
# resources and the version-controllable files in burythehammer.com.
server {
	listen 80;
	server_name files.burythehammer.com;
	root /var/www/files;
	charset UTF-8;
	rewrite ^/$ http://burythehammer.com;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 http://burythehammer.com/404;
}
