@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

$roboto-slab: "Roboto Slab", serif
$open-sans: "Open Sans", sans-serif


// site colours
$grey-dark: #383838
$grey: #484848
$white: #eeeeee
$blue-electric: #37fdfc


$width: 600px

$colour-primary: $white
$colour-highlight: $blue-electric
$colour-background: $grey-dark
